# pet_shelter

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/org/example/backend/constants/: AnimalType.java  AviaryConstants.java
backend/src/main/java/org/example/backend/entity/: Animal.java  Aviary.java  Entity.java  Owner.java
backend/src/main/java/org/example/backend/repository/: AnimalRepository.java  AviaryRepository.java  ShelterRepository.java
backend/src/main/java/org/example/backend/service/: AnimalService.java  AviaryService.java
backend/src/main/java/org/example/backend/util/: IOUtil.java  IdGeneratorUtil.java  JsonUtil.java  MaxIDCounterUtil.java
backend/src/main/resources/: animals.json  aviaries.json
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/client/: Main.java
client/src/main/java/org/client/constants/: FXDisplayOptions.java
client/src/main/java/org/client/controller/: AddAnimalController.java  AddDeceaseController.java  AddVaccineController.java  AdoptionConfController.java  AviariesInfoController.java  EditInfoController.java  ExtendedInfoController.java  HelloController.java  MainAppController.java  MoveMenuController.java
client/src/main/java/org/client/entity/: FXStageResult.java
client/src/main/java/org/client/util/: FXButton_Effects.java  FXLoader.java
client/src/main/resources/org/client/controller/: 0_hello-view.fxml  10_aviaries_info.fxml  1_main_window.fxml  3_adoption_menu.fxml  4_move_menu.fxml  5_add_animal_menu.fxml  6_extended_info.fxml  7_add_decease_menu.fxml  8_add_vaccine_menu.fxml  9_edit_info_menu.fxml
