<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="129.0" prefWidth="382.0" style="-fx-background-color: #ffce92; -fx-border-color: #5e7939; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.controller.AdoptionConfController">
   <children>
      <TextField fx:id="newOwnerName" focusTraversable="false" layoutX="56.0" layoutY="14.0" prefHeight="28.0" prefWidth="270.0" promptText="Имя Нового Владельца" />
      <TextField fx:id="newOwnerPhone" focusTraversable="false" layoutX="56.0" layoutY="58.0" prefHeight="28.0" prefWidth="270.0" promptText="Номер Телефона Владельца" />
      <Rectangle fx:id="AdoptConfButton" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#3c5618" height="25.0" layoutX="212.0" layoutY="94.0" opacity="0.63" stroke="#325372" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="99.0" />
      <Text fx:id="Text_Adopt_Conf_Button" disable="true" fill="WHITE" layoutX="198.0" layoutY="110.0" stroke="WHITE" strokeType="INSIDE" text="Ok" textAlignment="CENTER" wrappingWidth="127.94090270996094">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font>
      </Text>
      <Rectangle fx:id="CloseButton" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#3c5618" height="25.0" layoutX="63.0" layoutY="94.0" opacity="0.63" stroke="#325372" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="99.0" />
      <Text disable="true" fill="WHITE" layoutX="48.0" layoutY="110.0" stroke="WHITE" strokeType="INSIDE" text="Close" textAlignment="CENTER" wrappingWidth="127.94090270996094">
         <font>
            <Font name="Lucida Sans Unicode" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
